<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COOKING INFORMATION</title>
    <h1>Cokking Information</h1>

    <p1>Boil: 1To heat liquid until bubbles break to the surface, or to cook in boiling water.
        Broil: 2To use direct heat to cook.
        Coat: 3To cover entire surface with a mixture, such as flour or bread crumbs.
        Core: 4Using a sharp knife, remove the core/seeds of a fruit.
        Cream: 5To stir one or more foods until they are soft.</p1>

        <img src="https://www.shutterstock.com/image-photo/learning-family-cooking-cake-mother-600nw-2239225189.jpg" height="300px"width="500px">

        <h1>Cooking Important Information</h1><colour>pink</colour>
        
        <p7>cooking involves applying heat to food to make it safe, palatable, and digestible. It encompasses a range of techniques, from basic methods like boiling and frying to more complex ones like roasting and braising. Key aspects include understanding food safety, mastering fundamental skills, and appreciating how different cooking methods impact flavor and texture. s</p7>
    </head>
    
</body>
</html>