<!DOCTYPE html>
<html>

<head>
    <title>Iframe Tag</title>
</head>

<body>
    <!-- iframe tag -->
    <iframe src="https://www.enjoyprograming.com/" width="450px" height="400px"></iframe>

    <iframe src="https://kids.nationalgeographic.com/" width="450" height="400"></iframe>

    <iframe width="450" height="400" src="https://www.youtube.com/embed/9SobgxrTm7w?si=HhXKICTjHVb4LJu-"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3717.8717260506437!2d78.58084357456333!3d21.276544579223305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd457558b6f564f%3A0x948c192f86a29d0f!2sEnjoy%20Programming!5e0!3m2!1sen!2sin!4v1752674174088!5m2!1sen!2sin"
        width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>
    <iframe src="https://www.flipkart.com/" width="450" height="400"></iframe>
</body>
</html> 